<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="stylesheet" href="./scroll/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div data-barba="wrapper">
      <section
        class="portfolio"
        data-barba="container"
        data-barba-namespace="portfolio"
      >
        <div class="portfolio__container">
          <div class="portfolio__header">
            <div class="header__title">
              <h1>portfolio</h1>
              <h2>Choose your favourite</h2>
            </div>
            <div class="header__btn">
              <a href="./index.html"
                ><img src="./img/arrow.svg" alt="arrow" />
                <span>Back </span>
              </a>
              <a href="#" class="btn">Contact Us</a>
            </div>
          </div>
          <div class="portfolio__works mCustomScrollbar" id="content_1">
            <div class="portfolio__work">
              <img src="./img/portfolio1.webp" alt="Ryan Lebel" />
              <div class="work__desc">
                <h3>Ryan Lebel</h3>
                <p>
                  <span>Theme:</span> Mountain <br /><br />
                  <span>About:</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Laudantium, fugit. <br /><br />
                  <span>Link:</span><a href="#"> ryanlebel.com</a>
                </p>
              </div>
            </div>
            <div class="portfolio__work">
              <img src="./img/portfolio2.webp" alt="Mancajevscek Photography" />
              <div class="work__desc">
                <h3>Mancajevscek Photography</h3>
                <p>
                  <span>Theme:</span> Photography <br /><br />
                  <span>About:</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Laudantium, fugit. <br /><br />
                  <span>Link:</span><a href="#"> mancajevscek.com</a>
                </p>
              </div>
            </div>
            <div class="portfolio__work">
              <img src="./img/portfolio3.webp" alt="Aurelien Longo" />
              <div class="work__desc">
                <h3>Aurelien Longo</h3>
                <p>
                  <span>Theme:</span> Gallery <br /><br />
                  <span>About:</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Laudantium, fugit. <br /><br />
                  <span>Link:</span><a href="#"> aurelienlongo.com</a>
                </p>
              </div>
            </div>
            <div class="portfolio__work">
              <img src="./img/portfolio4.webp" alt="Martin Stranka" />
              <div class="work__desc">
                <h3>Martin Stranka</h3>
                <p>
                  <span>Theme:</span> Photography <br /><br />
                  <span>About:</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Laudantium, fugit. <br /><br />
                  <span>Link:</span><a href="#"> martinstranka.com</a>
                </p>
              </div>
            </div>
            <div class="portfolio__work">
              <img src="./img/portfolio5.webp" alt="Mika Suutari" />
              <div class="work__desc">
                <h3>Mika Suutari</h3>
                <p>
                  <span>Theme:</span> Weather <br /><br />
                  <span>About:</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Laudantium, fugit. <br /><br />
                  <span>Link:</span><a href="#"> mikasuutari.com</a>
                </p>
              </div>
            </div>
            <div class="portfolio__work">
              <img src="./img/portfolio6.webp" alt="Ernie Chang" />
              <div class="work__desc">
                <h3>Ernie Chang</h3>
                <p>
                  <span>Theme:</span> Beauty <br /><br />
                  <span>About:</span> Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Laudantium, fugit. <br /><br />
                  <span>Link:</span><a href="#"> lightmare.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://unpkg.com/@barba/css"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script> -->
    <script src="./scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/scroll.js"></script>
  </body>
</html>
